sonar.organization=nuup
sonar.projectKey=sample-spring-boot-kotlin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar-sonarqube.apps.ocp.nuup.rocks
sonar.auth.token=7e055e1ecaca00fec3309709603f3fa87aa6a303
